Create Database and Tables:
	create database ICICI_new ;

	create table accounttype(Account_no int primary key ,Type_Account varchar(700),Manager_ID int,Department_name Varchar(700),Opening_Date varchar(40));
      SELECT * FROM accounttype;

	create table department(Department_id int primary key ,Department_name varchar(700),Manager_ID int,Employee_Id int,Account_no int,foreign key(Account_no) references accounttype(Account_no));
SELECT * FROM department;

	create table branch_detail(Branch_code int primary key ,Address varchar(700),Department_id int,foreign key(Department_id) references department(Department_id),Branch_name varchar(700),State varchar(700));
SELECT * FROM branch_detail;

	create table jobdetail(Job_id varchar(700) primary key ,Department_id int,foreign key(Department_id) references department(Department_id),Branch_code int,foreign key(Branch_code) references branchcode(Branch_code));
SELECT * FROM jobdetail;

	create table Employee(Employee_id int primary key,First_name varchar(700),Department_id int,foreign key(Department_id) references department(Department_id),
Manager_Id int,Job_id varchar(700),foreign key(Job_id) references jobdetail(Job_id),Email varchar(700),Hire_date varchar(700),Phone_no varchar(700),Salary int);
   select * from employee;

	create table Customer(Account_no int primary key,First_name varchar(700),City varchar(700),Branch_code int,
foreign key(Branch_code) references branchcode(Branch_code),
Employee_id int,foreign key(Employee_id) references Employee(Employee_id)
,Phone_no varchar(700),ATM_no int unique, Exp_date varchar(700),Pin_no int unique);
       select * from customer;
 
For Accounttype Table
INSERT INTO accounttype(Account_no, Type_account, Manager_ID, department_name, Opening_Date)
VALUES (12345, 'Saving', 20, 'Account', '23-Apr-03'),(67899, 'loan', 21, 'Loan', '24-May-04'),
(10112, 'Saving', 22, 'HR', '04-Jan-06'),(13145, 'loan', 23, 'Admin', '23-Apr-03'),(15167, 'current', 24, 'Sales', '24 May-04'),(18190, 'business', 25, 'Security', '04-Jan-06'),(20210, 'loan', 26, 'Account', '23-Apr-03'),(22230, 'Saving', 27, 'Loan', '24-May-04'),(24250, 'loan', 28, 'HR', '04-Jan-06'),(26270, 'current', 29, 'Admin', '23-Apr-03'),(28290, 'business', 30, 'Sales', '24-May-04'),(30310, 'current', 31, 'Security', '04-Jan-06'),(32330, 'Saving', 32, 'Account', '23-Apr-03'),(34350, 'loan', 33, 'Loan', '24-May-04'),(36370, 'current', 34, 'HR', '04-Jan-06'),(38390, 'current', 35, 'Admin', '23-Apr-03'),(40410, 'business', 36, 'Sales', '24-May-04'),(42430, 'loan', 37, 'Security', '04-Jan-06'),(44450, 'Saving', 38, 'Account', '23-Apr-03'),(46470, 'loan', 39, 'Loan', '24-May-04'),(48490, 'Saving', 40, 'HR', '04-Jan-06');
For Department Table
INSERT INTO department (department_id, department_name, manager_id, employee_id, account_no)
VALUES(1, 'Account', 20, 50, 12345),(8, 'Loan', 21, 51, 67899),(11, 'HR', 22, 52, 10112),(16, 'Admin', 23, 53, 13145),(19, 'Sales', 24, 54, 15167),(21, 'Security', 25, 55, 18190);
For Branch Detail table
INSERT INTO branch_detail (branch_code, address, department_id, branch_name, state)VALUES
(100, 'Ngapur', 1, 'ICIC_N', 'Maharashtra'),(101, 'pune', 1, 'ICIC_P', 'Maharashtra'),(102, 'Mumbai', 1, 'ICIC_M', 'Maharashtra'),(103, 'delhi', 1, 'ICIC_D', 'DEL'),(104, 'Mumbai', 1, 'ICIC_M', 'Maharashtra'),(105, 'delhi', 1, 'ICIC_D', 'DEL'),(106, 'Ngapur', 1, 'ICIC_N', 'Maharashtra'),(107, 'pune', 8, 'ICIC_P', 'Maharashtra'),(108, 'Mumbai', 8, 'ICIC_M', 'Maharashtra'),(109, 'Ngapur', 8, 'ICIC_N', 'Maharashtra'),(110, 'pune', 11, 'ICIC_P', 'Maharashtra'),(111, 'Mumbai', 11, 'ICIC_M', 'Maharashtra'),(112, 'delhi', 11, 'ICIC_D', 'DEL'),(113, 'Ngapur', 11, 'ICIC_N', 'Maharashtra'),(114, 'pune', 11, 'ICIC_P', 'Maharashtra'),(115, 'Mumbai', 16, 'ICIC_M', 'Maharashtra'),(116, 'Ngapur', 16, 'ICIC_N', 'Maharashtra'),(117, 'pune', 16, 'ICIC_P', 'Maharashtra'),(118, 'Mumbai', 19, 'ICIC_M', 'Maharashtra'),(119, 'delhi', 19, 'ICIC_D', 'DEL'),(120, 'Pune', 21, 'ICIC_P', 'Maharashtra');
For Job Details Table
INSERT INTO job_detail (job_id, department_id, branch_code)VALUES('ST_CLERK', 1, 101),('ST_MAN', 8, 108),
('FI_ACCOUNT', 11, 113),('SA_REP', 19, 118);
For Employee Table
INSERT INTO employee(employee_id, first_name, department_id, manager_id, job_id, email, hire_date, phone_no, salary)VALUES (50, 'Samuel', 1, 20, 'ST_CLERK', 'SMCCAIN', '23-Nov-07', 650.505.1876, 3800),(51, 'Allan', 8, 21, 'ST_CLERK', 'SSEWALL', '30-Jan-04', 650.505.2876, 3600),(52, 'Irene', 11, 22, 'ST_CLERK', 'SSTILES', '04-Mar-04', 650.505.3876, 2900),(53, 'Kevin', 16, 23, 'ST_CLERK', 'STOBIAS', '01-Aug-04', 650.505.4876, 2500),(54, 'Julia', 19, 24, 'ST_CLERK', 'SVOLLMAN', '10-Mar-05', 650.501.1876, 4000),(55, 'Donald', 21, 25, 'ST_CLERK', 'TFOX', '15-Dec-05', 650.501.2876, 3900),(56, 'Christopher', 1, 26, 'ST_CLERK', 'TGATES', '03-Nov-06', 650.501.3876, 3200),(57, 'TJ', 8, 27, 'ST_MAN', 'TJOLSON', '11-Nov-05', 650.501.4876, 2800),(58, 'Lisa', 11, 28, 'ST_MAN', 'TRAJS', '19-Mar-07', 650.507.9811, 3100),(59, 'Karen', 16, 29, 'ST_MAN', 'VJONES', '24-Jan-08', 650.507.9822, 3000),(60, 'Valli', 19, 30, 'ST_MAN', 'VPATABAL', '23-Feb-08', 650.507.9833, 2600),(61, 'Joshua', 21, 31, 'ST_MAN', 'WGIETZ', '01-May-03', 650.507.9844, 6400),(62, 'Randall', 1, 32, 'FI_ACCOUNT', 'WSMITH', '10-Oct-05', 515.123.4444, 6200),(63, 'Hazel', 8, 33, 'FI_ACCOUNT', 'WTAYLOR', '16-Nov-07', 515.123.5555, 11500),(64, 'Luis', 11, 34, 'FI_ACCOUNT', 'JNAYER', '16-Jul-05', 603.123.6666, 10000),(65, 'Trenna', 16, 35, 'JPATEL', '28-Sep-06', 515.123.7777, 9600),(66, 'Den', 19, 36, 'JRUSSEL', '14-Jan-07', 515.123.8888, 7400),(67, 'Michael', 21, 37, 'JSEO', '08-Mar-08', 515.123.8080, 7300),(68, 'John', 1, 38, 'JTAYLOR', '20-Aug-05', 011.44.1346.329268, 6100),(69, 'Nandita', 8, 39, 'JWHALEN', '30-Oct-05', 011.44.1346.529268, 11000),
(70, 'Ismael', 11, 40, 'KCHUNG', '16-Feb-05', 011.44.1346.52, 8800);
For Customer Table
INSERT INTO customer (account_no, first_name, city, branch_code, employee_id, phone_no, atm_no, exp_date, pin_no)VALUES(12345, 'Samuel', 'Ngapur', 100, 50, 650.505.1876, 423705689, '23-Apr-06', 5689),(67899, 'Allan', 'pune', 101, 51, 650.505.2876, 423568971, '24-May-07', 8971),(10112, 'Irene', 'Mumbai', 102, 52, 650.505.3876, 423432253, '04-Jan-08', 12253),(13145, 'Kevin', 'delhi', 103, 53, 650.505.4876, 423295535, '24-Jan-06', 15535),(15167, 'Julia', 'Mumbai', 104, 54, 650.501.1876, 423158817, '23-Feb-06', 18817),(18190, 'Donald', 'delhi', 105, 55, 650.501.2876, 423022099, '21-Jun-07', 22099),(20210, 'Christopher', 'Ngapur', 106, 56, 650.501.3876, 422885381, '03-Feb-08', 25381),(22230, 'TJ', 'pune', 107, 57, 650.501.4876, 422748663, '27-Jan-04', 28663),(24250, 'Lisa', 'Mumbai', 108, 58, 650.507.9811, 422611945, '20-Feb-05', 31945),(26270, 'Karen', 'Ngapur', 109, 59, 650.507.9822, 422475227, '24-Jun-06', 35227),(28290, 'Valli', 'pune', 110, 60, 650.507.9833, 422338509, '07-Feb-07', 38509),(30310, 'Joshua', 'Mumbai', 111, 61, 650.507.9844, 422201791, '13-Jan-08', 41791),(32330, 'Randall', 'delhi', 112, 62, 515.123.4444, 422065073, '17-Sep-03', 45073), (34350, 'Hazel', 'Ngapur', 113, 63, 515.123.5555, 421928355, '17-Feb-04', 48355),(36370, 'Luis', 'pune', 114, 64, 603.123.6666, 421791637, '17-Aug-05', 51637),(38390, 'Trenna', 'Mumbai', 115, 65, 515.123.7777, 421654919, '07-Jun-02', 54919),(40410, 'Den', 'Ngapur', 116, 66, 515.123.8888, 421518201, '07-Jun-02', 58201),(42430, 'Michael', 'pune', 117, 67, 515.123.8080, 421381483, '07-Jun-02', 61483),(44450, 'John', 'Mumbai', 118, 68, 011.44.1346.329268, 421244765, '07-Jun-02', 64765),(46470, 'Nandita', 'delhi', 119, 69, 011.44.1346.529268, 421108047, '21-Apr-08', 68047),(48490, 'Ismael', 'Pune', 120, 70, 011.44.1346.52, 420971329, '11-Mar-05', 71329);



select E.Employee_id,E.First_name,B.Branch_name from branchcode B   join employee E on 
B.Department_id=E.Department_id where E.Employee_id= 52 and B.Branch_name like 'ICIC_P';

select D.Department_name,A.Opening_date,B.Address from
branchcode B inner join department D on B.Department_id=D.Department_id 
inner join accounttype A on D.Department_name=A.Department_name 
inner join employee E on D.Employee_id=E.Employee_id 
where D.Department_name='Loan';
 
select count(D.Department_name) as Total_employeecount from
branchcode B inner join department D on B.Department_id=D.Department_id 
inner join accounttype A on D.Department_name=A.Department_name 
inner join employee E on D.Employee_id=E.Employee_id 
group by D.Department_name having D.Department_name='Loan';

select count(D.Department_name) as Total_employeecount,D.Department_name,A.Opening_date,B.Address from
branchcode B inner join department D on B.Department_id=D.Department_id 
inner join accounttype A on D.Department_name=A.Department_name 
inner join employee E on D.Employee_id=E.Employee_id 
group by D.Department_name having D.Department_name='Loan';


select B.Department_id,C.First_name,A.Department_name,B.Branch_code,B.Address,C.City,A.Account_no from branchcode B inner join customer C
on B.Branch_code=C.Branch_code inner join accounttype A on C.Account_no=A.Account_no where A.Account_no='18190';

select E.First_name,E.Department_id,A.Department_name,J.Job_id from department D inner join employee E on
D.Department_id=E.Department_id inner join accounttype A on A.Department_name=D.Department_name
inner join jobdetail J on E.Job_id=J.Job_id where A.Department_name like 'HR' or A.Department_name like 'Loan' or  
A.Department_name like'Admin'; 

select A.Type_Account,B.State,A.Account_no,C.ATM_no from branchcode B inner join customer C
 on B.Branch_code=C.Branch_code inner join accounttype A on C.Account_no=A.Account_no where C.ATM_no='422748663';
 
 CREATE VIEW employee_info AS SELECT
  b.address,b.branch_name,d.department_name,e.first_name,e.phone_no
FROM branchcode b
INNER JOIN department d ON d.department_id = b.department_id
INNER JOIN  employee e ON e.employee_id = d.employee_id;

CREATE VIEW departments_opened_before_24_May_04 AS
SELECT
  c.city,
  d.department_name
FROM department d inner join customer  c on d.employee_id=c.Employee_id
inner join accounttype a on  d.Department_name=a.Department_name
WHERE a.opening_date < '2004-05-24';

CREATE VIEW employee_job_details AS
SELECT j.job_id,b.branch_code,b.branch_name,d.department_name,d.department_id,a.type_account,d.Manager_id,e.employee_id,e.first_name,e.email,
  e.phone_no,e.salary,b.state,c.account_no,c.atm_no,c.pin_no,a.opening_date,c.Exp_date
  from
branchcode b inner join department D on b.Department_id=D.Department_id 
inner join accounttype A on D.Department_name=A.Department_name 
inner join employee E on D.Employee_id=E.Employee_id inner join jobdetail j on d.Department_id= j.Department_id
inner join customer c on b.Branch_code= c.Branch_code
WHERE j.job_id IN ('FI_ACCOUNT', 'ST_CLERK', 'ST_MAN');

update customer set ATM_no='423219929' where ATM_no='423295535';
update customer set ATM_no= 423295535 where ATM_no= 423219929;
select * from customer;

UPDATE accounttype  SET department_name = 'Admin' where department_name = 'Sales';
SELECT * FROM icici_new.accounttype;
SELECT * FROM icici_new.branchcode;

Select * from branchcode where Address not in ('Mumbai','Pune','Delhi');


 
